<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Delicious restaurant</title>
  </head>
  <body>
    <ul>
      <li>
        <a href="#description">description</a>
      </li>
      <li>
        <a href="#entree">entree</a>
      </li>
      <li>
        <a href="#plat-principaux">plat-principaux</a>
      </li>
      <li>
        <a href="#desserts">desserts</a>
      </li>
      <li>
        <a href="#contact">contact</a>
      </li>
    </ul>
    <main>
      <section id="description">
        <h1>Delicious restaurant</h1>
        <p>
          Delicious Restaurant est un lieu où la passion pour la bonne cuisine
          rencontre une ambiance chaleureuse et élégante. Spécialisé dans des
          plats savoureux inspirés des cuisines du monde, notre restaurant offre
          une expérience culinaire unique, alliant fraîcheur, créativité et
          authenticité. Que ce soit pour un déjeuner d'affaires, un dîner en
          famille ou une soirée entre amis, Delicious Restaurant vous accueille
          dans un cadre moderne et convivial, avec un service attentionné et une
          carte variée pour satisfaire tous les goûts. Venez savourer
          l’excellence, un plat à la fois.
        </p>

        <p>Notre menu qui comporte Entrées, plats principaux, desserts.</p>
      </section>
      <section id="menu">
        <h2>Menu</h2>
        <section id="entree">
          <h3>Entrées</h3>
          <ul>
            <li>
              <strong>Salade de crevettes aux agrumes.</strong>

              <p>
                Crevettes marinées, suprêmes d’orange et pamplemousse,
                vinaigrette au miel et gingembre.
              </p>
            </li>
            <li>
              <strong>Velouté de potiron et lait de coco.</strong>
              <p>
                Rehaussé d’une pointe de curry doux, servi avec des croûtons
                maison.
              </p>
            </li>
            <li>
              <strong>Bruschettas trio.</strong>
              <p>
                Tomates basilic, champignons à la crème, tapenade d’olives
                noires.
              </p>
            </li>
            <li>
              <strong>Tartare de saumon à l’avocat.</strong>
              <p>
                Saumon frais coupé au couteau, avocat, citron vert, câpres et
                herbes fraîches.
              </p>
            </li>
            <li>
              <strong>Feuilleté au fromage de chèvre et miel.</strong>
              <p>Sur lit de roquette, noix caramélisées.</p>
            </li>
          </ul>
        </section>
        <section id="plat-principaux">
          <h3>Plats principaux</h3>
          <ol>
            <li>
              <strong>Filet de bœuf sauce au poivre.</strong>
              <p>Accompagné de gratin dauphinois et légumes croquants</p>
            </li>
            <li>
              <strong>Pavé de saumon en croûte d’herbes.</strong>
              <p>Purée de patates douces et émulsion citronnée.</p>
            </li>
            <li>
              <strong>Poulet tikka massala.</strong>
              <p>Riz basmati parfumé et pain naan maison.</p>
            </li>
            <li>
              <strong>Risotto aux champignons sauvages.</strong>
              <p>Crémeux au parmesan, huile de truffe (végétarien).</p>
            </li>
            <li>
              <strong>Burger gourmet “Delicious”.</strong>
              <p>
                Steak haché maison, cheddar affiné, oignons caramélisés, frites
                maison.
              </p>
            </li>
          </ol>
        </section>
        <section id="desserts">
          <h3>Desserts</h3>
          <ul>
            <li>
              <strong>Fondant au chocolat cœur coulant.</strong>
              <p>Avec boule de glace vanille.</p>
            </li>
            <li>
              <strong>Tiramisu revisité en verrine.</strong>
              <p>
                Crème mascarpone légère, biscuit imbibé au café, copeaux de
                chocolat noir.
              </p>
            </li>
            <li>
              <strong>Panna cotta à la fleur d’oranger.</strong>
              <p>Coulis de fruits rouges.</p>
            </li>
            <li>
              <strong>Assiette de fruits frais exotiques.</strong>
              <p>Mangue, ananas, kiwi, grenade.</p>
            </li>
            <li>
              <strong>Cheesecake spéculoos et caramel beurre salé.</strong>
            </li>
          </ul>
        </section>
      </section>
    </main>

    <footer id="contact">
      <a href="#">contact pour reservation</a>
      <form action="#" method="post">
        <label for="name">Nom :</label>
        <input type="text" id="name" name="name" required />

        <label for="number">phone :</label>
        <input type="number" id="number" name="number" required />

        <label for="numero">nombre de personnes :</label>
        <input type="number" id="numero" name="number" required />

        <button type="submit">reservé</button>
      </form>
      <a href="#">vers le haut</a>
    </footer>
  </body>
</html>
